C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\Lesson3\Task2\bin\MCD\Debug\net7.0\Task2.exe
C:\Users\Hp\Desktop\C#\Lesson3\Task2\bin\MCD\Debug\net7.0\Task2.deps.json
C:\Users\Hp\Desktop\C#\Lesson3\Task2\bin\MCD\Debug\net7.0\Task2.runtimeconfig.json
C:\Users\Hp\Desktop\C#\Lesson3\Task2\bin\MCD\Debug\net7.0\Task2.dll
C:\Users\Hp\Desktop\C#\Lesson3\Task2\bin\MCD\Debug\net7.0\Task2.pdb
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.dll
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\refint\Task2.dll
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.pdb
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Users\Hp\Desktop\C#\Lesson3\Task2\obj\MCD\Debug\net7.0\ref\Task2.dll
